{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import nest_asyncio\n",
    "nest_asyncio.apply()\n",
    "import uvicorn\n",
    "import websockets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:     Started server process [5232]\n",
      "INFO:     Waiting for application startup.\n",
      "INFO:     Application startup complete.\n",
      "INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\n",
      "INFO:     ('127.0.0.1', 55779) - \"WebSocket /ws\" [accepted]\n",
      "INFO:     connection open\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Server response: Received: 서울 아파트 매매 가격 알려줘\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:     127.0.0.1:55783 - \"GET / HTTP/1.1\" 200 OK\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:     ('127.0.0.1', 55785) - \"WebSocket /ws\" [accepted]\n",
      "INFO:     connection open\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import asyncio\n",
    "import json\n",
    "from typing import AsyncGenerator, List, Dict, Annotated, TypedDict\n",
    "from langgraph.graph import StateGraph, START, END\n",
    "from langgraph.graph.message import add_messages\n",
    "from langchain_openai.chat_models.base import ChatOpenAI\n",
    "from langchain_core.messages import HumanMessage, SystemMessage\n",
    "from sqlalchemy import create_engine\n",
    "from sqlalchemy.pool import StaticPool\n",
    "from langchain_community.utilities.sql_database import SQLDatabase\n",
    "from langchain_community.tools.sql_database.tool import QuerySQLDataBaseTool\n",
    "from fastapi import FastAPI, WebSocket\n",
    "from fastapi.responses import HTMLResponse\n",
    "\n",
    "# LLM 초기화\n",
    "llm = ChatOpenAI(model=\"gpt-4o-mini\", temperature=1)\n",
    "\n",
    "class RealEstateState(TypedDict):\n",
    "    real_estate_type: Annotated[str, \"부동산 유형\"]\n",
    "    keywordlist: Annotated[List[Dict], \"키워드 리스트\"]\n",
    "    messages: Annotated[list, add_messages]\n",
    "    query_sql: Annotated[str, \"SQL 쿼리\"]\n",
    "    results: Annotated[List[Dict], \"쿼리 결과\"]\n",
    "    answers: Annotated[List[str], \"최종 답변\"]\n",
    "    query_answer: Annotated[str, \"답변\"]\n",
    "\n",
    "# 비동기 스트리밍\n",
    "async def stream_llm_response(messages) -> AsyncGenerator[str, None]:\n",
    "    async for chunk in llm.stream(messages):\n",
    "        yield chunk[\"content\"]\n",
    "\n",
    "# SQLite 데이터베이스 초기화\n",
    "def get_db_engine(db_path: str):\n",
    "    return create_engine(\n",
    "        f\"sqlite:///{db_path}\",\n",
    "        poolclass=StaticPool,\n",
    "        connect_args={\"check_same_thread\": False}\n",
    "    )\n",
    "\n",
    "db_path = \"./data/real_estate_(1).db\"\n",
    "db_engine = get_db_engine(db_path)\n",
    "db = SQLDatabase(engine=db_engine, sample_rows_in_table_info=False)\n",
    "\n",
    "# 그래프 정의\n",
    "workflow = StateGraph(RealEstateState)\n",
    "\n",
    "async def filter_node(state: RealEstateState) -> RealEstateState:\n",
    "    system_prompt = \"Classify if a question is related to real estate.\"\n",
    "    messages = [\n",
    "        SystemMessage(content=system_prompt),\n",
    "        HumanMessage(content=state[\"messages\"][-1].content)\n",
    "    ]\n",
    "    response_content = \"\"\n",
    "    async for chunk in stream_llm_response(messages):\n",
    "        response_content += chunk\n",
    "    real_estate_type = response_content.strip()\n",
    "    return RealEstateState(real_estate_type=real_estate_type)\n",
    "\n",
    "async def extract_keywords(state: RealEstateState) -> RealEstateState:\n",
    "    system_prompt = \"Extract relevant keywords based on database schema.\"\n",
    "    messages = [\n",
    "        SystemMessage(content=system_prompt),\n",
    "        HumanMessage(content=state[\"messages\"][-1].content)\n",
    "    ]\n",
    "    response_content = \"\"\n",
    "    async for chunk in stream_llm_response(messages):\n",
    "        response_content += chunk\n",
    "    keywordlist = json.loads(response_content)\n",
    "    return RealEstateState(keywordlist=keywordlist)\n",
    "\n",
    "async def generate_sql(state: RealEstateState) -> RealEstateState:\n",
    "    table_info = db.get_table_info(table_names=[\"rentals\", \"property_info\", \"property_locations\"])\n",
    "    system_prompt = f\"Available tables: {table_info}\"\n",
    "    messages = [\n",
    "        SystemMessage(content=system_prompt),\n",
    "        HumanMessage(content=state[\"messages\"][-1].content)\n",
    "    ]\n",
    "    response_content = \"\"\n",
    "    async for chunk in stream_llm_response(messages):\n",
    "        response_content += chunk\n",
    "    query_sql = response_content.strip()\n",
    "    return RealEstateState(query_sql=query_sql)\n",
    "\n",
    "async def run_query(state: RealEstateState) -> RealEstateState:\n",
    "    tool = QuerySQLDataBaseTool(db=db)\n",
    "    results = tool._run(state[\"query_sql\"])\n",
    "    return RealEstateState(results=results)\n",
    "\n",
    "async def generate_answers(state: RealEstateState) -> RealEstateState:\n",
    "    results = state[\"results\"]\n",
    "    if not results:\n",
    "        return RealEstateState(answers=\"검색 결과가 없습니다.\")\n",
    "\n",
    "    system_prompt = \"Convert query results into human-readable answers.\"\n",
    "    messages = [SystemMessage(content=system_prompt), HumanMessage(content=json.dumps(results))]\n",
    "    response_content = \"\"\n",
    "    async for chunk in stream_llm_response(messages):\n",
    "        response_content += chunk\n",
    "    answers = json.loads(response_content)\n",
    "    return RealEstateState(answers=answers)\n",
    "\n",
    "# 노드 추가\n",
    "workflow.add_node(\"Filter Question\", filter_node)\n",
    "workflow.add_node(\"Extract Keywords\", extract_keywords)\n",
    "workflow.add_node(\"Generate SQL\", generate_sql)\n",
    "workflow.add_node(\"Run Query\", run_query)\n",
    "workflow.add_node(\"Generate Answers\", generate_answers)\n",
    "\n",
    "# 엣지 정의\n",
    "workflow.add_edge(START, \"Filter Question\")\n",
    "workflow.add_edge(\"Filter Question\", \"Extract Keywords\")\n",
    "workflow.add_edge(\"Extract Keywords\", \"Generate SQL\")\n",
    "workflow.add_edge(\"Generate SQL\", \"Run Query\")\n",
    "workflow.add_edge(\"Run Query\", \"Generate Answers\")\n",
    "workflow.add_edge(\"Generate Answers\", END)\n",
    "\n",
    "# 그래프 컴파일\n",
    "app = workflow.compile()\n",
    "\n",
    "# FastAPI 앱 초기화\n",
    "fastapi_app = FastAPI()\n",
    "\n",
    "# HTML 페이지 제공\n",
    "@fastapi_app.get(\"/\")\n",
    "async def get():\n",
    "    return HTMLResponse(\"\"\"\n",
    "    <!DOCTYPE html>\n",
    "    <html>\n",
    "    <head>\n",
    "        <title>WebSocket Test</title>\n",
    "    </head>\n",
    "    <body>\n",
    "        <h1>WebSocket Test</h1>\n",
    "        <textarea id=\"messageInput\" placeholder=\"Enter your message\"></textarea>\n",
    "        <button onclick=\"sendMessage()\">Send</button>\n",
    "        <pre id=\"messages\"></pre>\n",
    "        <script>\n",
    "            const ws = new WebSocket(\"ws://127.0.0.1:8000/ws\");\n",
    "            ws.onmessage = event => {\n",
    "                const messages = document.getElementById(\"messages\");\n",
    "                messages.textContent += event.data + \"\\\\n\";\n",
    "            };\n",
    "            function sendMessage() {\n",
    "                const input = document.getElementById(\"messageInput\");\n",
    "                ws.send(input.value);\n",
    "                input.value = \"\";\n",
    "            }\n",
    "        </script>\n",
    "    </body>\n",
    "    </html>\n",
    "    \"\"\")\n",
    "\n",
    "# WebSocket 엔드포인트\n",
    "@fastapi_app.websocket(\"/ws\")\n",
    "async def websocket_endpoint(websocket: WebSocket):\n",
    "    await websocket.accept()\n",
    "    try:\n",
    "        while True:\n",
    "            data = await websocket.receive_text()\n",
    "            await websocket.send_text(f\"Received: {data}\")\n",
    "    except Exception as e:\n",
    "        await websocket.send_text(f\"Error: {str(e)}\")\n",
    "    finally:\n",
    "        await websocket.close()\n",
    "\n",
    "# WebSocket 클라이언트 테스트\n",
    "async def test_websocket():\n",
    "    uri = \"ws://127.0.0.1:8000/ws\"\n",
    "    async with websockets.connect(uri) as websocket:\n",
    "        await websocket.send(\"서울 아파트 매매 가격 알려줘\")\n",
    "        response = await websocket.recv()\n",
    "        print(f\"Server response: {response}\")\n",
    "        await websocket.send(\"exit\")  # 종료 메시지 전송\n",
    "\n",
    "# 서버 실행 및 테스트 클라이언트 실행\n",
    "async def main():\n",
    "    # FastAPI 서버 실행\n",
    "    config = uvicorn.Config(fastapi_app, host=\"127.0.0.1\", port=8000, log_level=\"info\")\n",
    "    server = uvicorn.Server(config)\n",
    "    server_task = asyncio.create_task(server.serve())\n",
    "\n",
    "    # 서버 준비 대기 (약간의 지연을 추가)\n",
    "    await asyncio.sleep(2)\n",
    "\n",
    "    # WebSocket 클라이언트 테스트 실행\n",
    "    await test_websocket()\n",
    "\n",
    "# 전체 실행\n",
    "if __name__ == \"__main__\":\n",
    "    asyncio.run(main())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: nest_asyncio in c:\\users\\user\\anaconda3\\envs\\nlp\\lib\\site-packages (1.6.0)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:    Exception in ASGI application\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py\", line 330, in asgi_send\n",
      "    await self.send(data)  # type: ignore[arg-type]\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\websockets\\legacy\\protocol.py\", line 628, in send\n",
      "    await self.ensure_open()\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\websockets\\legacy\\protocol.py\", line 938, in ensure_open\n",
      "    raise self.connection_closed_exc()\n",
      "websockets.exceptions.ConnectionClosedOK: received 1000 (OK); then sent 1000 (OK)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\websockets.py\", line 85, in send\n",
      "    await self._send(message)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\_exception_handler.py\", line 39, in sender\n",
      "    await send(message)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py\", line 343, in asgi_send\n",
      "    raise ClientDisconnected from exc\n",
      "uvicorn.protocols.utils.ClientDisconnected\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\USER\\AppData\\Local\\Temp\\ipykernel_5232\\544437326.py\", line 160, in websocket_endpoint\n",
      "    await websocket.send_text(f\"Received: {data}\")\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\websockets.py\", line 165, in send_text\n",
      "    await self.send({\"type\": \"websocket.send\", \"text\": data})\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\websockets.py\", line 88, in send\n",
      "    raise WebSocketDisconnect(code=1006)\n",
      "starlette.websockets.WebSocketDisconnect\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\USER\\AppData\\Local\\Temp\\ipykernel_5232\\544437326.py\", line 162, in websocket_endpoint\n",
      "    await websocket.send_text(f\"Error: {str(e)}\")\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\websockets.py\", line 165, in send_text\n",
      "    await self.send({\"type\": \"websocket.send\", \"text\": data})\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\websockets.py\", line 97, in send\n",
      "    raise RuntimeError('Cannot call \"send\" once a close message has been sent.')\n",
      "RuntimeError: Cannot call \"send\" once a close message has been sent.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py\", line 242, in run_asgi\n",
      "    result = await self.app(self.scope, self.asgi_receive, self.asgi_send)  # type: ignore[func-returns-value]\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py\", line 60, in __call__\n",
      "    return await self.app(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\fastapi\\applications.py\", line 1054, in __call__\n",
      "    await super().__call__(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\applications.py\", line 113, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\middleware\\errors.py\", line 152, in __call__\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\middleware\\exceptions.py\", line 62, in __call__\n",
      "    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n",
      "    raise exc\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n",
      "    await app(scope, receive, sender)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\routing.py\", line 715, in __call__\n",
      "    await self.middleware_stack(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\routing.py\", line 735, in app\n",
      "    await route.handle(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\routing.py\", line 362, in handle\n",
      "    await self.app(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\routing.py\", line 95, in app\n",
      "    await wrap_app_handling_exceptions(app, session)(scope, receive, send)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n",
      "    raise exc\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n",
      "    await app(scope, receive, sender)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\routing.py\", line 93, in app\n",
      "    await func(session)\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\fastapi\\routing.py\", line 383, in app\n",
      "    await dependant.call(**solved_result.values)\n",
      "  File \"C:\\Users\\USER\\AppData\\Local\\Temp\\ipykernel_5232\\544437326.py\", line 164, in websocket_endpoint\n",
      "    await websocket.close()\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\websockets.py\", line 180, in close\n",
      "    await self.send({\"type\": \"websocket.close\", \"code\": code, \"reason\": reason or \"\"})\n",
      "  File \"c:\\Users\\USER\\anaconda3\\envs\\nlp\\lib\\site-packages\\starlette\\websockets.py\", line 97, in send\n",
      "    raise RuntimeError('Cannot call \"send\" once a close message has been sent.')\n",
      "RuntimeError: Cannot call \"send\" once a close message has been sent.\n",
      "INFO:     ('127.0.0.1', 55780) - \"WebSocket /ws\" [accepted]\n",
      "INFO:     connection open\n"
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "import websockets\n",
    "\n",
    "async def test_websocket():\n",
    "    uri = \"ws://127.0.0.1:8000/ws\"\n",
    "    async with websockets.connect(uri) as websocket:\n",
    "        await websocket.send(\"서울 아파트 매매 가격 알려줘\")\n",
    "        while True:\n",
    "            response = await websocket.recv()\n",
    "            print(response)\n",
    "\n",
    "asyncio.run(test_websocket())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi.responses import HTMLResponse\n",
    "\n",
    "@fastapi_app.get(\"/\")\n",
    "async def get():\n",
    "    return HTMLResponse(\"\"\"\n",
    "    <!DOCTYPE html>\n",
    "    <html>\n",
    "    <head>\n",
    "        <title>WebSocket Test</title>\n",
    "    </head>\n",
    "    <body>\n",
    "        <h1>WebSocket Test</h1>\n",
    "        <textarea id=\"messageInput\" placeholder=\"Enter your message\"></textarea>\n",
    "        <button onclick=\"sendMessage()\">Send</button>\n",
    "        <pre id=\"messages\"></pre>\n",
    "        <script>\n",
    "            const ws = new WebSocket(\"ws://127.0.0.1:8000/ws\");\n",
    "            ws.onmessage = event => {\n",
    "                const messages = document.getElementById(\"messages\");\n",
    "                messages.textContent += event.data + \"\\\\n\";\n",
    "            };\n",
    "            function sendMessage() {\n",
    "                const input = document.getElementById(\"messageInput\");\n",
    "                ws.send(input.value);\n",
    "                input.value = \"\";\n",
    "            }\n",
    "        </script>\n",
    "    </body>\n",
    "    </html>\n",
    "    \"\"\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "nlp",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
